<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Changepasswrd.aspx.cs" Inherits="Changepasswrd" %>
<%@ Register Src="~/UserControl/Header.ascx" TagName="top" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/ChangePassword.ascx" TagName="CP" TagPrefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
 
       <script language="javascript" type="text/javascript" src="JS/md5.js"></script>
    <script language="javascript" type="text/javascript" ></script>
      <link href="App_Themes/MainStyles.css" type="text/css" rel="stylesheet" />
       <script type="text/javascript">
function GoBack()
{
window.history.go(+1);
}
</script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
     <table width="900" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td align="center" valign="top" colspan="2">
                    <uc1:top ID="TOP" runat="server" />
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" class="validatorstyles">
                          Please Change the password&nbsp;for <b>  <asp:Label ID="lbluserid" runat="server"></asp:Label></b>
                    and click SUBMIT to proceed </td><td>
                           <asp:Button id="btn1" runat="server" OnClick="btn1_Click"/></td>
            </tr>
            <tr>
                <td align="center" valign="top" colspan="2">
                   <%--<uc2:ChangePassword id="ChangePassword" runat="server" />--%>
                    <uc2:CP id="ChangePassword" runat="server"></uc2:CP>
                    <input id="csrftoken" type="hidden" name="csrftoken" runat="server" />
                </td>
            </tr>
            
        </table>
    </div>
    </form>
</body>
</html>
