<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master_sitemaster.master.cs" Inherits="Master_new" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="Styles/style.css" rel="stylesheet" />
    <%--<link rel="stylesheet" href="Styles/MainStyles.css" />--%>
  <%--  <script src="JS/jquery-3.4.1.js"></script>--%>
    <script src="JS/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="JS/bootstrap.min.js " type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //the trigger on hover when cursor directed to this class 
            $(".core-menu li").hover(
                function () {
                    //i used the parent ul to show submenu
                    $(this).children('ul').slideDown('fast');
                },
            //when the cursor away 
                function () {
                    $('ul', this).slideUp('fast');
                });
            //this feature only show on 600px device width
            $(".hamburger-menu").click(function () {
                $(".burger-1, .burger-2, .burger-3").toggleClass("open");
                $(".core-menu").slideToggle("fast");
            });
        });

        
    </script>

    
</head>
<body>
    <form id="form1" runat="server">
    <section class="headerTop">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-sm-12 headerBox"> 
                    <center><asp:Label runat="server" Text="CM-Project Monitoring Information System" Font-Bold="true" ForeColor="#0b2d4d" Font-Size="XX-Large" ></asp:Label></center><br />
                </div>
            </div>
        </div>
    </section>
    <section class="">
        <div class="container">
            <div id='Div1' class='main-menu'>
                <div class='container-menu'>
                    <nav class='navigation'>
                        <span class='hamburger-menu'>Navigate
                      <span class='burger-1'></span>
                        <span class='burger-2'></span>
                        <span class='burger-3'></span>
                        </span>
                        <ul class='core-menu'>
                       <%-- <li><a href="Home.aspx">Home</a></li>--%>
                        
                        <%
                            if (!string.IsNullOrEmpty(Session["userid"].ToString()))
                            { %>
                            <%--For Entry user--%>
                            <%if (Session["usertype"].ToString() == "12")
                              { %>                         
                           <li><a href='#'>Project<span class='toggle'></span></a>
                                <ul class='dropdown'>
                                   <%-- <li><a href="PendingList.aspx">Pending for Confirmation</a></li>--%>
                                    <li><a href="projectmaster.aspx">Add New</a></li>
                                     <li><a href="project_details.aspx?flag=<%= MD5Util.Encrypt("no", true)%>">View List</a></li>   
                                      <%-- <li><a href="project_details.aspx?flag=no">View List</a></li>--%>
                                </ul>
                             </li>

                             <li><a href='#'>Activity<span class='toggle'></span></a>
                                <ul class='dropdown'>
                                   <%-- <li><a href="Project_details.aspx?flag=add">Add New</a></li>--%>
                                   <%--  <li><a href="Project_details.aspx?flag=view">View List </a></li>--%>
                                     <li><a href="project_details.aspx?flag=<%= MD5Util.Encrypt("add", true)%>">Add New</a></li> 
                                     <li><a href="project_details.aspx?flag=<%= MD5Util.Encrypt("view", true)%>">View List</a></li> 
                                   
                                </ul>
                             </li>
                              <li><a href='#'>Masters<span class='toggle'></span></a>
                                <ul class='dropdown'>
                                    <li><a href="DeptMaster.aspx">Department Master</a></li>
                                   <%-- <li><a href="OfficerList.aspx?flag=10">HOD List</a></li>--%>
                                   <%--<li><a href="OfficerList.aspx?flag=16">Nodal Officer List</a></li>--%>
                                   <li><a href="OfficerList.aspx?flag=<%= MD5Util.Encrypt("10", true)%>">HOD List</a></li> 
                                    <li><a href="OfficerList.aspx?flag=<%= MD5Util.Encrypt("16", true)%>">Nodal Officer List</a></li>                             
                                   
                                </ul>
                             </li>
                            <%-- <li><a href="StatisticsReport.aspx">Options</a>
                            <ul class="dropdown">
                                <li><a href="EnterUserDetails.aspx">Update Profile</a></li>
                                <li><a href="Changepwd.aspx">Change Profile</a></li>
                            </ul>
                                 </li>  --%>                         
                             <%}


                                                            
                        //For Sp Admin User to delete the project or task deatils
                            else if (Session["usertype"].ToString() == "13")
                              { %>                         
                           <li><a href='#'>Project<span class='toggle'></span></a>
                                <ul class='dropdown'>                             
                                     <li><a href="project_details.aspx?flag=<%= MD5Util.Encrypt("no", true)%>">View List</a></li>   
                                      <%-- <li><a href="project_details.aspx?flag=no">View List</a></li>--%>
                                </ul>
                             </li>
                                          
                             <%}



                                 //For CMO user
                                 else if (Session["usertype"].ToString() == "11")
                                 {%>
                                <li><a href="#">Projects</a>
                                <ul class='dropdown'>                                                                  
                                     <li><a href="CMOProject_details.aspx?cmostatus=<%= MD5Util.Encrypt("P", true)%>">Pending</a></li>    
                                    <li><a href="CMOProject_details.aspx?cmostatus=<%= MD5Util.Encrypt("C", true)%>">Completed</a></li> 
                                     <li><a href="CMOProject_details.aspx?cmoview=<%= MD5Util.Encrypt("y", true)%>">All</a></li>
                                   <%--  <li><a href="CMOProject_details.aspx?cmoview=y">All</a></li>--%>                        
                                </ul>
                                </li>

                             <li><a href='#'>Masters<span class='toggle'></span></a>
                                <ul class='dropdown'>                                  
                                   <%-- <li><a href="OfficerList.aspx?flag=10">HOD List</a></li>
                                    <li><a href="OfficerList.aspx?flag=16">Nodal Officer List</a></li>--%>
                                     <li><a href="OfficerList.aspx?flag=<%= MD5Util.Encrypt("10", true)%>">HOD List</a></li> 
                                    <li><a href="OfficerList.aspx?flag=<%= MD5Util.Encrypt("16", true)%>">Nodal Officer List</a></li> 
                                </ul>
                             </li>
                             <%--<li><a href="#">Options</a>
                                <ul class='dropdown'>                                 
                                     <li><a href="EnterUserDetails.aspx">Update Profile</a></li>
                                     <li><a href="Changepwd.aspx">Change Password</a></li>
                                </ul>
                                </li>--%>
                             <%}
                                 //
                                 else if (Session["usertype"].ToString() == "10")
                                     //For Department user
                              {%>
                                    <li><a href="#">Activity List</a>
                                        <ul class="dropdown">
                                           <%-- <li><a href="DeptLogin.aspx?flag=imXblvk2We4=">Enter Action</a></li>
                                            <li><a href="DeptLogin.aspx?flag=mTFpyzyr Zo=">Revise Timeline</a></li>
                                            <li><a href="DeptLogin.aspx?flag=H9MYgY7k3NM=">View Action</a></li>--%>
                                            <li><a href="DeptLogin.aspx?flag=<%= MD5Util.Encrypt("add", true)%>">Enter Action</a></li> 
                                            <li><a href="DeptLogin.aspx?flag=<%= MD5Util.Encrypt("rev", true)%>">Revise Timeline</a></li>
                                            <li><a href="DeptLogin.aspx?flag=<%= MD5Util.Encrypt("view", true)%>">View Action</a></li>
                                        </ul>
                                    </li>
                                    <%--<li><a href="#">Officer Details</a>
                                        <ul class="dropdown">
                                            <li><a href="Updateofficerdetails.aspx?flag=15">Add/Update HOD</a></li>                                           
                                        </ul>
                                    </li>
                                    <li><a href="#">Nodal Officer</a>
                                        <ul class="dropdown">
                                            <li><a href="Updateofficerdetails.aspx?flag=16">Add Officer</a></li>
                                            <li><a href="ViewNodalList.aspx?flag=16">View Officer List</a></li>
                                        </ul>
                                    </li>--%>
                                    <li><a href="#">Officer Details</a>
                                        <ul class="dropdown">
                                            <%--<li><a href="Updateofficerdetails.aspx?flag=10">HOD</a></li>--%>
                                            <%-- <li><a href="ViewNodalList.aspx?flag=16">Nodal Officer</a></li>--%>
                                             <li><a href="Updateofficerdetails.aspx?flag=<%= MD5Util.Encrypt("10", true)%>">HOD</a></li> 
                                             <li><a href="ViewNodalList.aspx?flag=<%= MD5Util.Encrypt("16", true)%>">Nodal Officer</a></li> 
                                   
                                        </ul>
                                    </li>
                                        
										    <li><a href="AssignNodalOfficer.aspx">Assign N.O</a>
                                       <%-- <ul class="dropdown">
                                            <li><a href="AssignNodalOfficer.aspx">Assign Nodal Officer</a></li>
                                          
                                        </ul>--%>
                                    </li>
                                    
                       <%--      <li><a href="DeptLogin.aspx">View Projects</a></li>--%>
                                 <%--<li><a href="#">Options</a>
                                        <ul class="dropdown">
                                            <li><a href="EnterUserDetails.aspx">Update Profile</a></li>
                                            <li><a href="Changepwd.aspx">Change Password</a></li>                                            
                                        </ul>
                                    </li>--%>
                             <%} %>


                            <%--Common Pages--%>
                              <li><a href='#'>Profile<span class='toggle'></span></a>
                                <ul class='dropdown'>                                 
                                     <li><a href="ChangePassword.aspx">Change Password</a></li>
                                  <%--  <li><a href="EnterUserDetails.aspx">Update Profile</a></li>--%>
                             		<li><a href="Logout.aspx">Logout</a></li>                                  
                                </ul>
                                </li>
                        <%}
                            else
                            {%>
                            <li><a href='#'>Receipt<span class='toggle'></span></a>
                                <ul class='dropdown'>
                                    <li><a href="DonationForm.aspx">Apply Receipt</a></li>
                                    <%--<li><a href='#'>Print</a></li>--%>
                                </ul>
                             </li>
                             <li><a href="DonateOnline.aspx">Donate Online</a></li>
                            <li><a href='FAQ.aspx'>FAQs</a></li>
                            <li><a href="Contact.aspx">Contact Us</a></li>
                            <li><a href="Login.aspx">Department Login</a></li>
                        
                        <% } %>
                           
                           
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <br />
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div class="footerBox">
                        Disclaimer : This site has been designed and hosted by NIC and the contents are provided by concerned departments. NIC will not be responsible for any inaccuracy in the data on this website.
                    </div>
                </div>
            </div>
        </div>
    </section>
    </form>
</body>
</html>

